# Port for this Redis instance
port 7777

# Bind to localhost
bind 127.0.0.1

# Don't daemonize, run in foreground
daemonize no

# Where to store dump.rdb
# (useful if you want persistence or logs inside project folder)
# dir ./tmp/redis_test_data

# Disable persistence for tests
save ""
appendonly no

# Log to stdout
logfile ""

maxmemory 128mb
maxmemory-policy allkeys-lru
